#nav{
    position:fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(188, 195, 202, 0.2) 0px 8px 24px;
    top: 3px;
    background-color: white;
   

}
#logo>a>img{
  
    width: 45%;
    margin-top: 2px;
   
    margin-left: 70px;
}
#option{
    /* border: 1px solid red; */
    width: 80%;
   height: fit-content;
    margin-right: 150px;
   font-size: 30px;
  
   
   display: flex;
   justify-content: space-evenly;
   margin-top: 20px;
}
#login{
    height: 50px;
    width: 90px;
    color: black;
    background-color: white;
   border-color: grey;
   margin-left: 15px;
   margin-right: 15px;
  
   
   
}
#login:hover{
    background-color: rgb(228, 221, 221);
}
#signup{
    height: 50px;
    width: 90px;
    color: white;
    background-color:  #4ea819;
}
#signup:hover{
    background-color: #3f8c12;
}

#navhr{
    background-color: #4ea819;
    width: 100%;
    height: 4px;
    position: fixed;
    top: 0;
}
#navA{
    color: #656769;
    padding-top: 10px;
    margin-left: 15px;
    text-decoration: none;
    font-size: 22px;
    
}
#navA:hover{
   text-decoration: underline;
   text-decoration-color: #4ea819;
   color: #4ea819;
   
}
#medscr{
    display: none;
}

#top{
    margin-top: 50px;
    text-align: center;
   
    height: 300px;
    border-radius: 50%;
    background-color: #30383e;
    padding: 50px;
    color: white;
    

}
#top_p{
   
    margin-top: 100px;
    height: 160px;
    background-color: #30383e;
    width: 110%;
    margin-left: -5%;
}
#top h1{
    font-size: 40px;
}
#top p{
    font-size:large;
}
#top button {
    width: 200px;
    height: 50px;
    font-size: large;
    background-color: #4ea819;
}
#top input{
    width: 200px;
    height: 45px;
    font-size: large;
}

#row2{
   
    width: 80%;
    margin: auto;
    margin-top:300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 15%;
   

}
#solu{
    margin-top: 150px;
    text-align: center;
    font-size: larger;
}

#solution{
    margin: auto;
    margin-top: 90px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    font-size: small;
    color: #656769;
   

}
#solution>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 10px;
}
#solution>div:hover{
   
    color: #51be11;
}

#row3{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 10%;
    font-size: larger;
    gap: 20px;
}
#row3 button{
   width: 250px;
   height: 40px;
   background-color: #51be11;
   color: white;
   border-radius: 5px;
   border: 1px solid white;
}
#row3 image{
  width: 50%;
}

#row4{
    background-color: rgb(58, 163, 204);
    padding: 20px;
    margin-top: 80px;
    text-align: center;
    
}
#row4 h1{
   font-size: xx-larger;
   color: white;
   width: fit-content;
   margin-left: 30%;
   padding: 5px;
   font-size: xx-larger;
}
#row5{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 20%;
    font-size: larger;
    gap: 20px;
}
#row5 button{
    width: 250px;
    height: 40px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row5 image{
   width: 50%;
 }

 #row6{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 10%;
    font-size: larger;
    gap: 20px;
 }
 #row6 button{
    width: 250px;
    height: 40px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row6 image{
   width: 100%;
 }

 #row7{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 20%;
    font-size: larger;
    gap: 20px;
 }
 #row7 button{
    width: 250px;
    height: 40px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row7 image{
   width: 100%;
 }
 #row8{
    height: 300px;
    background-color: rgb(58, 163, 204);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    font-size: larger;
 }
 #row8 div{
   margin-top: 80px;
   margin-right: 50px;
 }
 #row8 img{
    margin-top: 50px;
 }

 #row9{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 30%;
    font-size: larger;
   
 }
 #row9 button{
    width: 250px;
    height: 40px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row9 image{
   width: 100%;
 }

 #row10{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 15%;
    font-size: larger;
   
 }
 #row10 button{
    width: 250px;
    height: 40px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row10 image{
   width: 100%;
 }

 #row11{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,45%);
    margin: auto;
    margin-top: 80px;
    margin-left: 10%;
    font-size: larger;
    gap: 90px ;
   
 }
 #row11 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row11 image{
   width: 50%;
 }

 #row12{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 15%;
    font-size: larger;
    gap: 60px ;
   
 }
 #row12 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row12 image{
   width: 100%;
 }

 #row13{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2,45%);
    margin: auto;
    margin-top: 80px;
    margin-left: 20%;
    font-size: larger;
    gap: 60px ;
   
 }
 #row13 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row13 image{
   width: 100%;
 }

 #row14{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 15%;
    font-size: larger;
    gap: 60px ;
   
 }
 #row14 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row14 image{
   width: 100%;
 }
 #row15{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,45%);
    margin: auto;
    margin-top: 80px;
    margin-left: 5%;
    font-size: larger;
    gap: 130px ;
   
 }
 #row15 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row15 image{
   width: 50%;
 }

 #row16{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 15%;
    font-size: larger;
    gap: 60px ;
   
 }
 #row16 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row16 image{
   width: 100%;
 }

 #row17{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,45%);
    margin: auto;
    margin-top: 80px;
    margin-left: 8%;
    font-size: larger;
    gap: 70px ;
   
 }
 #row17 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row17 image{
   width: 100%;
 }

 #row18{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 13%;
    font-size: larger;
    gap: 60px ;
   
 }
 #row18 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row18 image{
   width: 100%;
 }

 #row19{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin: auto;
    margin-top: 80px;
    margin-left: 20%;
    font-size: larger;
    gap: 70px ;
   
 }
 #row19 button{
    width: 300px;
    height: 60px;
    background-color: #51be11;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 #row19 image{
   width: 100%;
 }



 #signupbox{
    width: 100%;
    height: 400px;
    margin-top: 60px;
    background-color: #4ea819;
    text-align: center;
  
    
   
}
#signupbox div{
    /* border: 1px solid red; */
    padding-top: 80px;
}
#signupbox h1{
    font-size: 45px;
    color: white;
}
#signupbox input{
    width: 300px;
    height: 40px;
    font: larger;
}
#signupbox button{
    width: 300px;
    height: 40px;
    font: larger;
    border:1px solid white;
    color: white;
    background-color: #4ea819;
    border-radius: 3px;
}
#signupbox button:hover{
    background-color: white;
    color: black;
}
#signupbox p{
    font-size: 20px;
     color: white;
}

#footer{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
#footer>div{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
}
#footer>div a{
    color: #717171;
    text-decoration: none;
   
    
}
#footer>div a:hover{
    text-decoration:underline;
    text-decoration-color: #4ea819;
    font-weight: bold;
    
}
#bottom>img{
    width: 100%;
}


@media screen and (min-width:700px) and (max-width:950px){
    #logo>a>img{
          margin-left: 45%;
         width: 40%;
        
    }
    #option{
     display:none;
    }
    #medscr{
     display: block;
     width: 200px;
     margin-right: 100px;
     margin-top: 20px;
    }
    #medscr>select{
     width: 200px;
     height: 40px;
     font-size: larger;
    }
  #top {
     margin-right: -100px;
  }
  #top_p{
 width: 130%;
  }
   #row2{
    grid-template-columns: repeat(2,1fr);
   }
   #row3 , #row5 ,#row6, #row7 , #row8 ,#row9, #row10, #row11,#row12,#row13,#row14,#row15,#row16,#row17,#row18,#row19{
    grid-template-columns: repeat(1,1fr);
   }
   #row4{
    width: 100%;
    margin: auto;
   }
}
@media screen and (min-width:100px) and (max-width:699px){
    #logo>a>img{
          display: none;
    }
    #option{
     display:none;
    }
    #medscr{
     display: block;
     width: 200px;
     margin-right: 100px;
     margin-top: 20px;
    }
    #medscr>select{
     width: 200px;
     height: 40px;
     font-size: larger;
    }
    #row2{
        grid-template-columns: repeat(1,1fr);
       }
       #row3 , #row5 ,#row6, #row7 , #row8 ,#row9, #row10, #row11,#row12,#row13,#row14,#row15,#row16,#row17,#row18,#row19{
        grid-template-columns: repeat(1,1fr);
       }
       #row4{
        width: 100%;
        margin: auto;
       }
       #solution{
        grid-template-columns: repeat(1,1fr);
       }
}